<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeWorkModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HomeWorkEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="HomeWorkModel.Administrator" />
    <EntitySet Name="Chapters" EntityType="HomeWorkModel.Chapter" />
    <EntitySet Name="Classes" EntityType="HomeWorkModel.Class" />
    <EntitySet Name="Grades" EntityType="HomeWorkModel.Grade" />
    <EntitySet Name="Homework" EntityType="HomeWorkModel.Homework" />
    <EntitySet Name="HomeworkTypes" EntityType="HomeWorkModel.HomeworkType" />
    <EntitySet Name="Scores" EntityType="HomeWorkModel.Score" />
    <EntitySet Name="Students" EntityType="HomeWorkModel.Student" />
    <EntitySet Name="Subjects" EntityType="HomeWorkModel.Subject" />
    <EntitySet Name="Teachers" EntityType="HomeWorkModel.Teacher" />
    <EntitySet Name="UploadFiles" EntityType="HomeWorkModel.UploadFile" />
    <EntitySet Name="YXZJs" EntityType="HomeWorkModel.YXZJ" />
    <AssociationSet Name="FK_Chapter_Subject" Association="HomeWorkModel.FK_Chapter_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Chapter" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_Chapter" Association="HomeWorkModel.FK_Homework_Chapter">
      <End Role="Chapter" EntitySet="Chapters" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__GradeId__1DE57479" Association="HomeWorkModel.FK__Class__GradeId__1DE57479">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__TeacherId__145C0A3F" Association="HomeWorkModel.FK__Class__TeacherId__145C0A3F">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ClassId__164452B1" Association="HomeWorkModel.FK__Student__ClassId__164452B1">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_HomeworkType" Association="HomeWorkModel.FK_Homework_HomeworkType">
      <End Role="HomeworkType" EntitySet="HomeworkTypes" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_Score" Association="HomeWorkModel.FK_Homework_Score">
      <End Role="Score" EntitySet="Scores" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_Student" Association="HomeWorkModel.FK_Homework_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_UploadFile" Association="HomeWorkModel.FK_Homework_UploadFile">
      <End Role="UploadFile" EntitySet="UploadFiles" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_YXZJ" Association="HomeWorkModel.FK_Homework_YXZJ">
      <End Role="YXZJ" EntitySet="YXZJs" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_UploadFile_Student" Association="HomeWorkModel.FK_UploadFile_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="UploadFile" EntitySet="UploadFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterId" />
    </Key>
    <Property Name="ChapterId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ChapterName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="HomeWorkModel.FK_Chapter_Subject" FromRole="Chapter" ToRole="Subject" />
    <NavigationProperty Name="Homework" Relationship="HomeWorkModel.FK_Homework_Chapter" FromRole="Chapter" ToRole="Homework" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId2" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="GradeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grade" Relationship="HomeWorkModel.FK__Class__GradeId__1DE57479" FromRole="Class" ToRole="Grade" />
    <NavigationProperty Name="Teacher" Relationship="HomeWorkModel.FK__Class__TeacherId__145C0A3F" FromRole="Class" ToRole="Teacher" />
    <NavigationProperty Name="Students" Relationship="HomeWorkModel.FK__Student__ClassId__164452B1" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GradeName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Classes" Relationship="HomeWorkModel.FK__Class__GradeId__1DE57479" FromRole="Grade" ToRole="Class" />
  </EntityType>
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="HomeworkId" />
    </Key>
    <Property Name="HomeworkId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNo" Type="Int32" Nullable="false" />
    <Property Name="ChapterId" Type="Int32" Nullable="false" />
    <Property Name="HomeworkTypeId" Type="Int32" Nullable="false" />
    <Property Name="ScoreId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="YXZJId" Type="Int32" />
    <Property Name="Speed" Type="Int32" />
    <Property Name="UploadFileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chapter" Relationship="HomeWorkModel.FK_Homework_Chapter" FromRole="Homework" ToRole="Chapter" />
    <NavigationProperty Name="HomeworkType" Relationship="HomeWorkModel.FK_Homework_HomeworkType" FromRole="Homework" ToRole="HomeworkType" />
    <NavigationProperty Name="Score" Relationship="HomeWorkModel.FK_Homework_Score" FromRole="Homework" ToRole="Score" />
    <NavigationProperty Name="Student" Relationship="HomeWorkModel.FK_Homework_Student" FromRole="Homework" ToRole="Student" />
    <NavigationProperty Name="UploadFile" Relationship="HomeWorkModel.FK_Homework_UploadFile" FromRole="Homework" ToRole="UploadFile" />
    <NavigationProperty Name="YXZJ" Relationship="HomeWorkModel.FK_Homework_YXZJ" FromRole="Homework" ToRole="YXZJ" />
  </EntityType>
  <EntityType Name="HomeworkType">
    <Key>
      <PropertyRef Name="HomeworkTypeId" />
    </Key>
    <Property Name="HomeworkTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HomeworkName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Homework" Relationship="HomeWorkModel.FK_Homework_HomeworkType" FromRole="HomeworkType" ToRole="Homework" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="ScoreId" />
    </Key>
    <Property Name="ScoreId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ScoreName" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Homework" Relationship="HomeWorkModel.FK_Homework_Score" FromRole="Score" ToRole="Homework" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StudentNamePinyin" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GenderId" Type="Boolean" Nullable="false" />
    <Property Name="IdCardNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="EduId" Type="Int32" Nullable="false" />
    <Property Name="GraduateSchool" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Major" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FamilyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FamilyPhone" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Adress" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="HomeWorkModel.FK__Student__ClassId__164452B1" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Homework" Relationship="HomeWorkModel.FK_Homework_Student" FromRole="Student" ToRole="Homework" />
    <NavigationProperty Name="UploadFiles" Relationship="HomeWorkModel.FK_UploadFile_Student" FromRole="Student" ToRole="UploadFile" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Chapters" Relationship="HomeWorkModel.FK_Chapter_Subject" FromRole="Subject" ToRole="Chapter" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TeacherName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Stauts" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="HomeWorkModel.FK__Class__TeacherId__145C0A3F" FromRole="Teacher" ToRole="Class" />
  </EntityType>
  <EntityType Name="UploadFile">
    <Key>
      <PropertyRef Name="UploadFileId" />
    </Key>
    <Property Name="UploadFileId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UploadFileName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UploadFilePath" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UploadTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Describe" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StudentNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Homework" Relationship="HomeWorkModel.FK_Homework_UploadFile" FromRole="UploadFile" ToRole="Homework" />
    <NavigationProperty Name="Student" Relationship="HomeWorkModel.FK_UploadFile_Student" FromRole="UploadFile" ToRole="Student" />
  </EntityType>
  <EntityType Name="YXZJ">
    <Key>
      <PropertyRef Name="YXZJId" />
    </Key>
    <Property Name="YXZJId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Y_Have" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Y_NotHave" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Z_Have" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Z_NotHave" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Homework" Relationship="HomeWorkModel.FK_Homework_YXZJ" FromRole="YXZJ" ToRole="Homework" />
  </EntityType>
  <Association Name="FK_Chapter_Subject">
    <End Role="Subject" Type="HomeWorkModel.Subject" Multiplicity="1" />
    <End Role="Chapter" Type="HomeWorkModel.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_Chapter">
    <End Role="Chapter" Type="HomeWorkModel.Chapter" Multiplicity="1" />
    <End Role="Homework" Type="HomeWorkModel.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="ChapterId" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__GradeId__1DE57479">
    <End Role="Grade" Type="HomeWorkModel.Grade" Multiplicity="1" />
    <End Role="Class" Type="HomeWorkModel.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__TeacherId__145C0A3F">
    <End Role="Teacher" Type="HomeWorkModel.Teacher" Multiplicity="1" />
    <End Role="Class" Type="HomeWorkModel.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ClassId__164452B1">
    <End Role="Class" Type="HomeWorkModel.Class" Multiplicity="0..1" />
    <End Role="Student" Type="HomeWorkModel.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_HomeworkType">
    <End Role="HomeworkType" Type="HomeWorkModel.HomeworkType" Multiplicity="1" />
    <End Role="Homework" Type="HomeWorkModel.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeworkType">
        <PropertyRef Name="HomeworkTypeId" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="HomeworkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_Score">
    <End Role="Score" Type="HomeWorkModel.Score" Multiplicity="0..1" />
    <End Role="Homework" Type="HomeWorkModel.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Score">
        <PropertyRef Name="ScoreId" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="ScoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_Student">
    <End Role="Student" Type="HomeWorkModel.Student" Multiplicity="1" />
    <End Role="Homework" Type="HomeWorkModel.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_UploadFile">
    <End Role="UploadFile" Type="HomeWorkModel.UploadFile" Multiplicity="1" />
    <End Role="Homework" Type="HomeWorkModel.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UploadFile">
        <PropertyRef Name="UploadFileId" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="UploadFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_YXZJ">
    <End Role="YXZJ" Type="HomeWorkModel.YXZJ" Multiplicity="0..1" />
    <End Role="Homework" Type="HomeWorkModel.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YXZJ">
        <PropertyRef Name="YXZJId" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="YXZJId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UploadFile_Student">
    <End Role="Student" Type="HomeWorkModel.Student" Multiplicity="1" />
    <End Role="UploadFile" Type="HomeWorkModel.UploadFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentNo" />
      </Principal>
      <Dependent Role="UploadFile">
        <PropertyRef Name="StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>